<!doctype html>

<html>

<head>

	<title> McKenzie B. Welter Resume </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="professional.css" />
</head>

<body>
	<h2>	<br> McKenzie Welter </br>
		<br> mckenzie.welter@tufts.edu </br>
		<br> 8 Winthrop Street, Medford MA 02155 -- Cell: (201)739-2779 </br>
		<hr></hr>
	</h2>
	<div id="resume_info">
		<div id="category">Education </div>
			<div id="indent">
			
				<span id="big_item">Tufts University </span>
				<span id="description">,Medford, MA </span>
			
			<div id="description">Bachelor of Science in Computer Science expected May 2017 </div>
			</div>
		<div id="category">Skills </div>
			<div id="indent">
			<span>
				<div id="big_item">Software </div>
				<div id="description">Microsoft Office, SPSS </div>
			</span>	
			<span>
				<div id="big_item">Programming Languages </div>
				<div id="description">C, C++, HTML, Javascript, CSS </div>
			</span>
			<span>
				<div id="big_item">Languages </div>
				<div id="description">Proficient in Spanish </div>
			</span>
			</div>
		<div id="category">Relevant Courses </div>
		<div id="indent">
			<div id="description"> 	Human Computer Interaction <br>
						Machine Structure and Assembly Language Coding <br>
						Data Structures in C++ <br>
						Web Programming <br>
						Discrete Mathematics <br>
			</div>
		</div>
	</div>
</body>

</html>
